body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

img {
    min-height: 150px;
    min-width: 150px;
    border: 5px solid #3882F6;
    border-radius: 15px;
    box-sizing: border-box;
}

button {
    color: white;
    background-color: #3882F6;
    padding: 5px 25px;
    border-radius: 10px;
    /* box-shadow: none; */
    /* border: none; */
    /* border: 2px solid white; */
}

.body {
    flex: 1;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.hero {
    display: flex;
    padding: 50px 20%;
    justify-content: space-between;
    gap: 20px;
}

.hero-main {
    font-size: 48px;
    color: #F9FAF8;
}

a, .hero-secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.links {
    display: flex;
    gap: 20px;
}

.information, .quote {
    display: flex;
    font-size: 36px;
    color: #1F2937;
    padding: 50px 20%;
}

.information {
    display: flex;
    flex-direction: column;
}

.info-header {
    font-weight: 900;
    margin: auto;

}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    font-size: 18px;
    width: 150px;
}

.quote {
    background-color: #E5E7EB;
    font-style: italic;
}

.cta {
    display: flex;
    color: white;
    margin: 20px 10%;
    padding: 20px 10%;
    background-color: #3882F6;
    border-radius: 15px;
    justify-content: space-between;
    gap: 20px;
}

.footer {
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 20px 20%;
    justify-content: center;
    align-items: center;
}